# Github-Repos-Weather

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robusta/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robusta/weatherapp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/robusta/weatherapp/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/robusta/weatherapp/di/: DataBaseModule.kt  LocaleDataModule.kt  LocationRepoModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/robusta/weatherapp/utile/: CompressionUtil.kt  ContextExtFile.kt  RoundRectCornerImageView.kt
app/src/main/java/com/robusta/weatherapp/view/: MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/robusta/weatherapp/viewmodel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: gray_rectangle_solid_all_rounded_2dp.xml  orange_rectangle_rounded_16dp.xml  white_rectangle_right_top_rounded_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_location_data_details.xml  item_weather_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: weatherresponse.json
app/src/test/java/com/robusta/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/robusta/weatherapp/data/: WeatherApiServiceTest.kt
app/src/test/java/com/robusta/weatherapp/database/: WeatherDaoTest.kt
app/src/test/java/com/robusta/weatherapp/repo/: FakeLocationRepo.kt  FakeWeatherRepo.kt
app/src/test/java/com/robusta/weatherapp/viewmodel/: LiveDataTestUtil.kt  WeatherViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/robusta/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/robusta/data/api/: ApiService.kt
data/src/main/java/com/robusta/data/locale/: WeatherDao.kt  WeatherDataBase.kt
data/src/main/java/com/robusta/data/model/: Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
data/src/main/java/com/robusta/data/model/location/: LocationEntity.kt  WeatherData.kt
data/src/main/java/com/robusta/data/repo/: GoogleLocationDataSource.kt  LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/robusta/data/repo/dataSource/: WeatherLocaleDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/robusta/data/repo/dataSourceImpl/: WeatherLocaleDataSourceImpl.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/robusta/data/repo/location/: GoogleLocationDataSource.kt  LocationRepository.kt  LocationRepositoryImpl.kt
data/src/main/java/com/robusta/data/utile/: ConstantData.kt  ConstantDomain.kt  ContextExt.kt  LocationException.kt  Resource.kt
data/src/test/java/com/robusta/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/robusta/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/robusta/domain/usecase/: GetLocationUseCase.kt  GetSavedWeatherUseCase.kt  GetWeatherDataUseCase.kt  SaveWeatherUseCase.kt
domain/src/test/java/com/robusta/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
