<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_4dp"
        android:layout_marginVertical="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_weather_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item_weather_image"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@color/teal_700"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_item_weather_image">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_item_weather_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/tajawal_bold"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowRadius="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="El-Mansoura" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_item_weather_degree_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_item_weather_degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tajawal_bold"
                        android:gravity="center"
                        android:scaleY="1.5"
                        android:shadowColor="@color/black"
                        android:shadowRadius="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/xlarge_text_24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="300.16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_item_weather_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="center"
                        android:scaleY="1.5"
                        android:shadowColor="@color/black"
                        android:shadowRadius="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_item_weather_degree"
                        app:layout_constraintStart_toEndOf="@id/tv_item_weather_degree"
                        tools:text="Clear" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_item_weather_degree_data"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_item_weather_degree_status">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_item_weather_min_degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_item_weather_min_degree_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:fontFamily="@font/tajawal_regular"
                            android:gravity="center"
                            android:shadowColor="@color/black"
                            android:shadowRadius="3"
                            android:text="@string/min_temperature"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_item_weather_min_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_medium"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/dp_8"
                            android:shadowColor="@color/black"
                            android:shadowRadius="3"
                            tools:text="300"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_12sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_item_weather_min_degree_label"
                            app:layout_constraintStart_toEndOf="@id/tv_item_weather_min_degree_label"
                            app:layout_constraintTop_toTopOf="@id/tv_item_weather_min_degree_label" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_item_weather_max_degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_item_weather_min_degree">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_item_weather_max_degree_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:fontFamily="@font/tajawal_regular"
                            android:gravity="center"
                            android:shadowColor="@color/black"
                            android:shadowRadius="3"
                            android:text="@string/max_temperature"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_item_weather_max_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_medium"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/dp_8"
                            android:shadowColor="@color/black"
                            android:shadowRadius="3"
                            tools:text="300"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_12sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_item_weather_max_degree_label"
                            app:layout_constraintStart_toEndOf="@id/tv_item_weather_max_degree_label"
                            app:layout_constraintTop_toTopOf="@id/tv_item_weather_max_degree_label" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_item_weather_wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_item_weather_max_degree">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_item_weather_wind_speed_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:fontFamily="@font/tajawal_regular"
                            android:gravity="center"
                            android:shadowColor="@color/black"
                            android:shadowRadius="3"
                            android:text="@string/wind_speed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_item_weather_wind_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/tajawal_medium"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/dp_8"
                            android:shadowColor="@color/black"
                            android:shadowRadius="3"
                            tools:text="6.1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_text_12sp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_item_weather_wind_speed_label"
                            app:layout_constraintStart_toEndOf="@id/tv_item_weather_wind_speed_label"
                            app:layout_constraintTop_toTopOf="@id/tv_item_weather_wind_speed_label" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/pb_item_category_progress_bar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>